<html>
    <head>

        <style>
            body {
                font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
                font-size:11px;
                margin:0;
                padding: 10px 0 10px 20px;
            }

            div.computing {
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                opacity:0.0;
                background:rgba(255,255,255,0.9);

                pointer-events: none;

                transition:opacity 0.2s linear;
            }

            div.computing div {
                margin:20px;
                font-size:20px;
            }

            div.computing div h1 {
                font-size:40px;
                font-weight:bold;
            }

            .computing div.computing {
                pointer-events: all;
                opacity:1.0;
            }

            h1 {
                font-size:1.7em;
            }

            h2 {
                font-size:1.4em;
            }

            .field {
                width: 250px;
                display:inline-block;
                margin-right:10px;
            }

            .field input {
                width:100%;
            }

            .field label {
                display:block;
                width:100%;
                text-align:left;
            }

            .field .value {
                display:block;
                width:100%;
                text-align:right;
            }

            canvas {
                border: 2px solid black;
                background:black;
                box-shadow:0 0 10px black;
                cursor:crosshair;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                margin-right:10px;
                transition:opacity 0.2s linear;
            }

            .patterns {
                display:inline-block;
                max-width:700px;
            }

            .patterns span {
                opacity:0.6;
                display:inline-block;
                padding:5px;
                line-height:16px;
                height:26px;
                font-size:13px;
                width:30%;
                cursor:hand;
            }

            .patterns span:hover {
                opacity:1;
            }

            .patterns img {
                border:1px solid black;
                margin-right:6px;
                image-rendering: pixelated;
            }

            #generatedPattern {
                display:inline-block;
            }

            #worker-messages {
                padding:10px;
                font-size:15px;
                font-family: monospace, serif;
                margin-left:0;
                margin-right:0;
                background:black;
                color:#e3f8fc;
            }

            #worker-messages p {
                margin:0;
            }

            #worker-messages::after {
                content: '>';
                display:block;
                width:60px;
                height:15px;
                margin-top:3px;
                animation: cursor 300ms linear infinite;
            }

            #generate {
                visibility:hidden;
            }

            .allow-generation #generate {
                visibility: visible;
            }

            @keyframes cursor {
                0% {
                    content: '> |';
                }

                25% {
                    content: '> /'
                }

                50% {
                    content: '> -';
                }

                75% {
                    content: '> \\';
                }

                100% {
                    content: '> |';
                }
            }

            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }

            button.color {
                outline: none;
                display:inline-block;
                width:20px;
                height:16px;
                border:1px solid black;
                text-decoration: none;
                border-radius: 2px;
                opacity:0.7;
                cursor:hand;
                box-shadow: 0px 0px 2px rgba(0,0,0,0);

                transition:all 0.3s linear;
            }

            button.color.current {
                opacity:1.0;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
            }

            @keyframes octocat-wave {
                0% {
                    transform: rotate(0deg);
                }

                20% {
                    transform: rotate(-25deg);
                }

                40% {
                    transform: rotate(10deg);
                }

                60% {
                    transform: rotate(-25deg);
                }

                80% {
                    transform: rotate(10deg);
                }

                100% {
                    transform: rotate(0deg);
                }
            }
        </style>


    </head>

    <body>
        <h1>WaveFunctionCollapse - SimpleTiledModel example</h1>
        <h2>Presets</h2>
        <form>
            <div class="field">
                <select id="preset">
                    <option value="">- - -</option>
                    <option value="Castle" data-periodic="0" data-width="20" data-height="20">Castle</option>
                    <option value="Circles:Large" data-periodic="0" data-width="20" data-height="20" data-zoom="1">Circles: Large</option>
                    <option value="Circles:More" data-periodic="0" data-width="20" data-height="20" data-zoom="1">Circles: More</option>
                    <option value="Circles:Without" data-periodic="0" data-width="20" data-height="20" data-zoom="1">Circles: Without</option>
                    <option value="Circuit:Debug" data-periodic="0" data-width="20" data-height="20">Circuit: Debug</option>
                    <option value="Circuit:Chips" data-periodic="0" data-width="20" data-height="20">Circuit: Chips</option>
                    <option value="Circuit:Turnless" data-periodic="0" data-width="20" data-height="20">Circuit: Turnless</option>
                    <option value="FloorPlan" data-periodic="0" data-width="28" data-height="28" data-zoom="2">FloorPlan</option>
                    <option value="Rooms" data-periodic="0" data-width="30" data-height="30">Rooms</option>
                    <option value="Knots:Standard" data-periodic="1" data-width="24" data-height="24">Knots: Standard</option>
                    <option value="Knots:Something" data-periodic="1" data-width="24" data-height="24">Knots: Something</option>
                    <option value="Knots:TE" data-periodic="0" data-width="24" data-height="24">Knots: TE</option>
                    <option value="Knots:Only T" data-periodic="0" data-width="24" data-height="24">Knots: Only T</option>
                    <option value="Knots:Urban" data-periodic="0" data-width="24" data-height="24">Knots: Urban</option>
                    <option value="Knots:Suburban" data-periodic="1" data-width="24" data-height="24">Knots: Suburban</option>
                    <option value="Knots:Manhattan" data-periodic="1" data-width="24" data-height="24">Knots: Manhattan</option>
                    <option value="Knots:Fabric" data-periodic="1" data-width="24" data-height="24">Knots: Fabric</option>
                    <option value="Knots:Dense Fabric" data-periodic="1" data-width="24" data-height="24">Knots: Dense Fabric</option>
                    <option value="Summer" data-periodic="0" data-width="15" data-height="15" data-zoom="1">Summer</option>
                </select>
            </div>
        </form>

        <h2>Options</h2>
        <form>
            <div class="field option">
                <label for="periodic">Periodic output</label>
                <input type="range" id="periodic" min="0" max="1" step="1" value="0" />
                <span class="value">0</span>
            </div>
            <div class="field option">
                <label for="width">Width</label>
                <input type="range" id="width" min="4" max="64" step="1" value="10" />
                <span class="value">10</span>
            </div>
            <div class="field option">
                <label for="height">Height</label>
                <input type="range" id="height" min="4" max="64" step="1" value="10" />
                <span class="value">10</span>
            </div>
        </form>

        <h2>Generated patterns <button id="generate">Generate</button></h2>
        <canvas id="generatedPattern" width="10" height="10" style="width:100px; height:100px; image-rendering: pixelated;"></canvas>

        <p>
            <a href="overlapping-model.html">See OverlappingModel example</a> |
            <a href="simple-tiled-model-animated.html">See animated SimpleTiledModel example</a>
        </p>

        <div class="computing">
            <div>
                <h1>COMPUTING...</h1>
                <div id="worker-messages"></div>
            </div>
        </div>

        <a href="http://github.com/kchapelier/wavefunctioncollapse" target="_blank" class="github-corner">
            <svg width="80" height="80" viewBox="0 0 250 250" style="position: fixed; top: 0px; right: 0px; border: 0px;">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z" fill="#151513"></path>
                <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#ffffff" style="transform-origin: 130px 106px;"></path>
                <path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#ffffff"></path>
            </svg>
        </a>

        <script type="module" src="./index.ts" defer></script>
    </body>

</html>



